artifact_path: file:C:/Users/Garvita/mlops-starter/mlruns/1/models/m-8a000354bfdc41939662674d1ad43dbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-8a000354bfdc41939662674d1ad43dbb
model_size_bytes: 610949
model_uuid: m-8a000354bfdc41939662674d1ad43dbb
prompts: null
run_id: 32cf1f59c1994074827cb98d3c7a4ce0
utc_time_created: '2025-12-09 16:26:16.531020'
